{
  "name": "synchro",
  "description": "Synchro Command Line Interface",
  "version": "2.3.1",
  "author": "Bob Dickinson <bob@synchro.io>",
  "contributors": [
    {
      "name": "Bob Dickinson",
      "email": "bob@synchro.io"
    }
  ],
  "main": "lib/synchro",
  "repository": {
    "type": "git",
    "url": "https://github.com/SynchroLabs/SynchroCLI"
  },
  "bugs": {
    "url": "https://github.com/SynchroLabs/SynchroCLI/issues"
  },
  "dependencies": {
    "co": "^4.6.0",
    "commander": "^2.8.1",
    "is-gzip": "^1.0.0",
    "is-tar": "^1.0.0",
    "jszip": "^2.5.0",
    "lodash": "^4.0.0",
    "ncp": "^1.0.1",
    "read": "^1.0.5",
    "request": "^2.53.0",
    "semver": "^5.1.0",
    "tar-fs": "^1.8.1",
    "tar-stream": "^1.1.2",
    "universal-analytics": "^0.3.11"
  },
  "preferGlobal": "true",
  "bin": {
    "synchro": "lib/synchro.js"
  },
  "engines": {
    "node": ">= 0.12"
  },
  "license": "MIT"
}
